secrets:
    sops:
        age_key: ENC[AES256_GCM,data:OTY0ZaQ7fXJgCSKSJFU+225M9aNtN/kxKJMGAKsyrULQXdTM1g+SeK6kebRzHCjh9I55E/9g2W48IKLZlvSJohfQYDwOEROGD8T+,iv:Gg7yMAj0ERb3e09HufshHQDETxf21fqFT6idXjHYzGc=,tag:dYFfOmJ0oqWXoPWUVRuxug==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:Qi7TWlkg9UWLAyvnLlZTD4JxHzLhmh1bPA==,iv:vqNzt9HvOKXMB3defGDMCfIER4sdrg4o646w15AmtEA=,tag:3z8OoTiZAO8+LTTTGzuwPA==,type:str]
            username: ENC[AES256_GCM,data:PhFLd07LMxaWYYqjNIN8+KgwBO9pYnjEZw==,iv:GrDpmqfbb2JIv5aqgJG3C90N05X24TGG3O9ZfUAQNWQ=,tag:I3jkEbQm0J6PevjlTd3bUg==,type:str]
            password: ENC[AES256_GCM,data:sxbEuOVMee6ibF4nRDM=,iv:/nf0r3mj0O/nACtYhMKi+emLA+uHeUSJgkCgZXFxc7Y=,tag:j4TvnY1IcdCTBITFm2yMQw==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:/9F7MVraPU9alZc=,iv:FzH4VAAULrAlpJgYPUn5ZZC1IW3P+61nBORl7QTPYYc=,tag:9n851MToNlk9l4vQK8b+jw==,type:str]
                password: ENC[AES256_GCM,data:NjODmo++WR3Jy1jjscxlcvO74q/le/Hmg4jfkaiCQaYTU22/iV1c3Q==,iv:VKieURvfwruu0nN9SYdQSkxOwCQF1E+mWFyeapeTiJ4=,tag:7EKUWZwbUf7gccrwQlot2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa2RhbEgzbGJpL1BuekdH
            R0dNajRKTFIvSUZNT0JyNkc4UVM1NG5YR25NCllpNE1YUCt5NTVJMmNMVmxqa3Fm
            cUNaSXBuTE5ISENFd09zQy9LMmlsZkUKLS0tIHBmYWZIQ1pSRzhtVHZkMGVIZGRa
            djZ3WUlKblhINVpxcktjVmJ0OGlKdmcKpdK3QbUrFcIOd57zWRpVJaYEaEbZ6KwZ
            XQq1RiEoaCcSU7z8kwd3lnM4aemz3Z6pFAZ7i6e0EW6eiVIZxac9cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T16:43:14Z"
    mac: ENC[AES256_GCM,data:9+ZE6feZoUy1ohsInIl64Eho08EO17EQ3ZYPxrlJSX4gGEHbytoP/zSjsLSSnEH6zLxsQVUdSsnYbtBHjWhDvBncuBRvAqUgRPrTR+fBkOX/OVxpeOA+sNKDnNtvyQ37mLjGCLGyNPGl38ZtKhU7xG7pgZ7NwOQRosgp3fGmCHk=,iv:uDMseR78S6TdlINULWIwGJZlm3t8g4nQufYdhj1Q09w=,tag:kDLPiC7YgXSKpyrPDRybEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
